# pdfbuilder-net

./: .gitignore  LICENSE  README.md  pdfbuilder-net.sln
src/: DocumentOptions.cs  ImageOptions.cs  LineOptions.cs  PageFooterEventArgs.cs  PageFooterEventHandler.cs  PageHeaderEventArgs.cs  PageHeaderEventHandler.cs  PageOrientation.cs  PageSize.cs  ParagraphOptions.cs  PdfBuilder.cs  Position.cs  Table.cs  TableBorderOptions.cs  TableCell.cs  TableCellOptions.cs  TableOptions.cs  TableRow.cs  TableRowOptions.cs  TextAlignment.cs  TextFontFamily.cs  TextFontOptions.cs  TextFontStyle.cs  TextFontWeight.cs  TextOptions.cs  pdfbuilder-net.csproj
src/Helper/: Convert.cs  Image.cs
src/PdfBuilder/: DocumentOptions.cs  ImageOptions.cs  PageFooterEventArgs.cs  PageFooterEventHandler.cs  PageHeaderEventHandler.cs  PageOrientation.cs  PageSize.cs  ParagraphOptions.cs  PdfBuilder.cs  PdfBuilder.csproj  TextFontFamily.cs  TextFontStyle.cs  TextFontWeight.cs
src/PdfBuilder/Helper/: ImageHelper.cs
src/PdfBuilder/PdfFileWriter/: AnnotAction.cs  Barcode.cs  CreateMetafile.cs  DrawWPFPath.cs  FontApi.cs  ImageSizePos.cs  Pdf417Encoder.cs  PdfAnnotation.cs  PdfAxialShading.cs  PdfBinaryWriter.cs  PdfContents.cs  PdfDictionary.cs  PdfDisplayMedia.cs  PdfDocument.cs  PdfEmbeddedFile.cs  PdfExtGState.cs  PdfFontFileClasses.cs  PdfLayers.cs  PdfRadialShading.cs  PdfRectangle.cs  PdfShadingFunction.cs  PdfTableBorder.cs  PdfTableStyle.cs  PdfTilingPattern.cs  PdfWebLink.cs  TextBox.cs
src/PdfFileWriter/: AnnotAction.cs  ArcToBezier.cs  Barcode.cs  CreateMetafile.cs  DrawWPFPath.cs  FontApi.cs  Geometry.cs  ImageSizePos.cs  KerningAdjust.cs  LocationMarker.cs  NumberFormatInfo.cs  Pdf417Encoder.cs  Pdf417EncoderTables.cs  PdfAnnotation.cs  PdfAxialShading.cs  PdfBinaryWriter.cs  PdfBookmark.cs  PdfChart.cs  PdfContents.cs  PdfDictionary.cs  PdfDisplayMedia.cs  PdfDocument.cs  PdfEmbeddedFile.cs  PdfEncryption.cs  PdfExtGState.cs  PdfFileWriter.csproj  PdfFont.cs  PdfFontFile.cs  PdfFontFileClasses.cs  PdfImage.cs  PdfImageControl.cs  PdfInfo.cs  PdfLayer.cs  PdfLayers.cs  PdfMetadata.cs  PdfObject.cs  PdfPage.cs  PdfPrintDocument.cs  PdfRadialShading.cs  PdfRectangle.cs  (+13 more)
src/PdfFileWriter/Properties/: AssemblyInfo.cs
tests/: PdfBuilder-tests.csproj  UnitTests.cs
tests/Properties/: AssemblyInfo.cs
