<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>SyntaxSolutions.PdfBuilder</RootNamespace>
    <PackageId>SyntaxSolutions.PdfBuilder</PackageId>
    <Authors>Syntax Solutions Ltd</Authors>
    <Company>Syntax Solutions Ltd</Company>
    <Description>A simple .Net library used to generate PDF files</Description>
    <Copyright>Syntax Solutions Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>c#,.Net,PDF</PackageTags>
    <PackageReleaseNotes>A simple .Net library used to generate PDF files</PackageReleaseNotes>
    <AssemblyName>SyntaxSolutions.PdfBuilder</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\SyntaxSolutions.PdfBuilder.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\SyntaxSolutions.PdfBuilder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PdfFileWriter\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
